<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monblan Project</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/mixins.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/" class="logo"><img src="./assets/logo.png" alt="" /></a>
        <div class="content">
          <div class="header__title">
            <h1>monblanproject</h1>
            <span>Start on 17-02-2016</span>
          </div>
          <div class="header__folowers-info">
            <div><span>870</span> posts</div>
            <div><span>11,787</span> folowers</div>
            <div><span>112</span> folowing</div>
          </div>
          <div class="header__date-block">
            <span>Date</span>
            <div class="inputs">
              <div class="date-picker-container">
                <input type="text" id="start-date" placeholder="from" />
                <button data-target="#start-date" id="from-close" class="clear-button"><img src="./assets/icons/close.svg" alt="close from"></button>
                <button id="from-calendar" class="calendar"><img src="./assets/icons/calendar.svg" alt="calendar icon"></button>
              </div>
              <div class="date-picker-container">
                <input type="text" id="end-date" placeholder="to" />
                <button data-target="#end-date" id="from-close" class="clear-button"><img src="./assets/icons/close.svg" alt="close from"></button>
                <button id="from-calendar" class="calendar"><img src="./assets/icons/calendar.svg" alt="calendar icon"></button>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main__list-container container">
        <div class="main__list-container_buttons">
          <button id="view-grid" class="active">
            <svg class="icon" width="24" height="24"><use xlink:href="../assets/sprite.svg#icon-grid"></use></svg>
          </button>
          <button id="view-list">
            <svg class="icon" width="24" height="24"><use xlink:href="../assets/sprite.svg#icon-list"></use></svg>
          </button>
        </div>
        <ul class="main__list-container_list"></ul>
        <button class="main__list-container_load-more">load more</button>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="./src/index.js" type="module"></script>
    <script src="./src/datepicker.js" type="module"></script>
  </body>
</html>
